<html>
    <head>
     <meta charset="UTF-8">
     <meta name="description" content="Free Web tutorials">
     <meta name="keywords" content="taller, mecánica, taller mecánico">
     <meta name="author" content="Jonathan Javier Urquiza">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style.css">
     <title>Frenos</title>
     
    </head>
    <body>
        <H1>Los Frenos</H1>
        <h2>detensión o disminución</h2>
        <p></p>
    </body>
</html>